VITE_SUPABASE_PROJECT_ID="fshfuwinreztcqlumjzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaGZ1d2lucmV6dGNxbHVtanpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjA1NTEsImV4cCI6MjA4NTg5NjU1MX0.1BQ1XNfYQxabITpNgTFSR8hab4QqHfhrJWUkc4MPNEM"
VITE_SUPABASE_URL="https://fshfuwinreztcqlumjzp.supabase.co"
